apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.production.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: entity-service
  name: entity-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: entity-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.production.yml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/eureka-network: "true"
        io.kompose.network/mongo-network: "true"
        io.kompose.network/rabbit-network: "true"
        io.kompose.service: entity-service
    spec:
      containers:
        - env:
            - name: EUREKA_SERVER_ADDRESS
              value: eureka-server
            - name: MONGO_DB_HOST
              value: mongo
            - name: MONGO_DB_NAME
              value: entity-service-db
            - name: MONGO_DB_PWD
              value: admin
            - name: MONGO_DB_USER
              value: admin
            - name: RABBIT_MQ_HOST
              value: rabbitmq
          image: deryeger/dse-entity-service:latest
          name: entity-service
          ports:
            - containerPort: 8889
          resources: {}
      restartPolicy: Always
status: {}
