apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.production.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: flowcontrol-service
  name: flowcontrol-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flowcontrol-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.production.yml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/eureka-network: "true"
        io.kompose.network/rabbit-network: "true"
        io.kompose.service: flowcontrol-service
    spec:
      containers:
        - env:
            - name: EUREKA_SERVER_ADDRESS
              value: eureka-server
            - name: SPRING_RABBITMQ_HOST
              value: rabbitmq
          image: deryeger/dse-flowcontrol-service:latest
          name: flowcontrol-service
          ports:
            - containerPort: 8087
          resources: {}
      restartPolicy: Always
status: {}
